# SoftEng3PartB

./: build.gradle  settings.gradle
src/main/java/SoftEng1PartB/: Main.java
