apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'
apply plugin: 'maven'


group 'git.github.ptoomey1'

mainClassName = 'SoftEng1PartB.Main'

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

dependencies {
testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:juniter-engine:5.7.0'
    implementation 'org.terasoluna.gfw:terasoluna-gfw-jodatime:5.7.0.RELEASE'
    implementation 'com.github.ptoomey1:SoftEng3Student:78ae8a9889'
}
